<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_user_head_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_head_picture"/>

    <TextView
        android:id="@+id/my_user_description"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_user_name"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#b9b9b9"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"/>

    <TextView
        android:id="@+id/my_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_user_head_image"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
</RelativeLayout>
